nginx -t 作用：测试配置是否正确
如果运行不正常，用 service nginx status 查看运行状态
如果还是不能启动，查看 log，这个文件会告诉你失败的原因
    $ tail /var/log/nginx/error.log
   
 nginx -s stop    作用：立即停止
 nginx -s quit    作用：优雅停止
 


 nginx -s reload  作用：修改了配置文件使之生效，加载最新配置
 
 nginx -s -reopen 作用：重新打开日志，备份日志之后，使新建日志文件生效
 
 --------------------------------------------------------
Ubuntu:
nginx 配置文件路径：
cd /etc/nginx
ls
conf.d              mime.types          nginx.conf      sites-enabled
fastcgi_params      naxsi_core.rules    proxy_params    uwsgi_params
koi-utf             naxsi.rules         scgi_params     win-utf
koi-win             naxsi-ui.conf.1.4.1                 sites-available

cd /var/log/nginx

nginx 的配置路径：cd /etc/nginx/nginx.conf
nginx web路径：cd /usr/share/nginx/html

----------------------------------------------------------------------------
where is nginx:
/usr/sbin/nginx
html页面存放在：   /usr/share/nginx/html
ls :50x.html    index.html

vi /etc/nginx/conf.d  :此文件打开是空的
----------------------------------------------------------------------------
https://blog.csdn.net/weixin_34247299/article/details/87344421

nginx 在Ubuntu下的一些常用命令：
sudo /etc/init.d/nginx start    //启动
sudo /etc/init.d/nginx stop    //停止
sudo /etc/init.d/nginx restart    //重启
sudo nginx  -s reload   //重新加载配置文件

主要文件路径
虚拟主机目录在/var/www
日志放在了/var/log/nginx
/etc/init.d/下创建了启动脚本nginx(需手动配置)


server 用来配置虚拟主机（虚拟主机就是一台电脑上配置多个服务，）virturlhost
例一：基于域名的虚拟主机
    server {
            listen       8080;
            
            server_name  Mume.com;
            localtion / {
                root  /./../;
                #根目录，相对路径或绝对路径
                index index.php  index.html;
                #网站的入口文件，默认主页
            }
    }
写完之后，怎么发挥作用
../sbin/nginx -s reload
-------------------------------------------------
除了main格式外，你可以
#下面声明a.com 使用mylog格式日志
